{
  "name": "@stencil/core/internal/testing",
  "version": "4.10.0-dev.1705592218.77651e5",
  "description": "Stencil internal testing platform to be imported by the Stencil Compiler. Breaking changes can and will happen at any time.",
  "main": "./index.js",
  "private": true
}
